{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/preset-create-react-app": "^7.6.12",
    "@storybook/react-webpack5": "^7.6.11",
    "@types/node": "^16.18.76",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "antd": "^5.13.3",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "css-loader": "^6.9.1",
    "eslint-plugin-storybook": "^0.6.15",
    "sass": "^1.70.0",
    "sass-loader": "^14.0.0",
    "storybook": "^7.6.10"
  }
}
